VITE_FIREBASE_API_KEY=AIzaSyAS9zrXTx4bfNHL3SVuECGRmRJQ74Ak1Fw
VITE_FIREBASE_AUTH_DOMAIN=phuton-4c3f2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=phuton-4c3f2
VITE_FIREBASE_STORAGE_BUCKET=phuton-4c3f2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=219815206389
VITE_FIREBASE_APP_ID=1:219815206389:web:bd6d5c3a3affaa8fac94bc
VITE_FIREBASE_MEASUREMENT_ID=G-397WV7BVER
VITE_API_URL=http://api.phuturesync.co.za
VITE_FACEBOOK_APP_ID=933838518791010
